[FilesInPackage]
#EXE文件MD5
student.exe=A91EE8E73A6F91CD704E50EF64C0BABE


[Files]
#7z文件MD5
student.7z=0D4AF5241AA685BA217AEDB88338D0CB

#更新的文件包
File1_name=student.7z

#更新版本号
File_Ver=2.2.5

#更新的内容简要说明
File_Detail=1.新增自动升级功能;2.扫码窗口增加版本代号;3.及时清理缓存;4.提高下发签名的效率;

// 是否更新0:选择更新；1；不更新；2.强制更新
select_Update=0

