# xdf

./: .project  pom.xml
src/main/webapp/: MP_verify_6kcG4C0BxhZNkzKc.txt  MP_verify_SnCtpGGqeACroLbw.txt  convs_i.html  gulpfile.js  login.html  pclogin.html  pic.html  pic1.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aaa/: xscds.txt  新建文本文档 (2).txt  新建文本文档.txt
src/main/webapp/css/: login.css
src/main/webapp/dtclassroom/: login.html  scanCode.html
src/main/webapp/dtweb/: main_list.html  wechat_list.html
src/main/webapp/homework/: Assignment.html  AssignmentE.html  add_template.html  dohomework.html  dohomework_s.html  dohomework_t.html  finishedhomework_s.html  gatherE.html  home_student.html  homeworkEcon.html  homework_t.html  homeworklist_s.html  homeworklist_t.html  pushhomeworkE.html  rankinglistE_t.html  rankinglist_t.html  reply_t.html  reply_template.html  replydetail_t.html  sharedrankingE_t.html  sharedranking_t.html  studentrank.html  studentrank_s.html  test.html  workIndex.html
src/main/webapp/html/: login.html  main.html  scanCode.html
src/main/webapp/js/: login.js  scanCode.js
src/main/webapp/learningSituation/: class_t.html  common_ts.html  rankinglist_t.html  record.html  report_s.html  report_t.html  reportstu_t.html  sharedranking_t.html
src/main/webapp/manual/: entrance.html  manual.html  question.html  teaUser.html
src/main/webapp/pcweb/: homework._detail.html  homework.html  homework_detail.html  index.html  indexmodule.html  lean.html  learn.html  learn_detail.html  lesstime.html  lesstime_detail.html  login_web.html  lookHomeworkAll.html  main.html  master.html  pclogin.html  power.html  userAdd.html  useredit.html
src/main/webapp/schedule/: .project  Schedule_s.html  Schedule_t.html  details_s.html  detailsmany_t.html  login_s.html  (+19 more)
(+242 files in other folders)
